{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch file",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${file}",
            "args": [
                "-upstream=ws://localhost:9546",
                "-account=0x0000000000000000000000000000000000000000",
                // "-listen=0.0.0.0:10545"
            ],
        }
    ]
}